NODE_ENV=development

TOKEN=secret_api_token

LOG_LEVEL=debug
LOG_FILE_PATH=/home/daytona/runner/runner.log

AWS_ENDPOINT_URL=http://minio:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_BUCKET=daytona