ENVIRONMENT=development

API_PORT=3003
API_TOKEN=secret_api_token

DAYTONA_BINARY_URL=https://daytona.io/daytona
TERMINAL_BINARY_URL=https://daytona-ai-saas-stage.s3.us-east-1.amazonaws.com/term
DAYTONA_BINARY_PATH=/workspaces/daytona/dist/apps/daemon-amd64
TERMINAL_BINARY_PATH=/workspaces/daytona/.tmp/binaries/terminal
LOG_FILE_PATH=/home/daytona/runner/runner.log

AWS_ENDPOINT_URL=http://minio:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_BUCKET=daytona

LOG_LEVEL=debug

SSH_GATEWAY_ENABLE=true
SSH_PUBLIC_KEY=ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABgQDeKhpWNaXU6JR2rWzG56VIzK+rk+tZ+p+URl2yayqdgdh6nuN/SmVrlbex0ikEVYzgQYB0Zz93gj9XqJGxZ2b0uhH1s6JvnxJeWH+Nkn0M34bF6dyYhgz83BZN+VpIIvuCOZqaa8VyQZ8Ov5K1M4zyfBqB2Wwz70dEVRqZ2uYrGySDjQB+SxQCzacGcobQA1Twd1tBoJNAiZOYqRSwzNchNNadyqHtFvFQCHa66ViPfCAUPkvpCzdhwNbFuXFUi1nvNZLx3NzEN53NKYHYqe7cwWfB8B0hD8CwxfH7zOJ5oTB2pLUYlQjYD3l7y8JASl6ibJnGP5Ig3UzYZTHuGd75WZKg54IMTNBQO1jItOG/J+RmWo0ta7iFAzdLr/Pfl7WMS0lFaJolq7TVbKPmI81S9M8TH+mxKlfyocjg8pIGeAIepJ7uyuVMqOl1yUnHSrp4eTEeGI76ZB8ThS8dbpKQ2/odX0y0sqRd24ciFvs4vvUio44WX6SVDnxuzVDw5G8= daytona@04066bd20ceb

