ENVIRONMENT=development

SERVER_URL=http://localhost:3000/api
API_PORT=3003
API_TOKEN=secret_api_token

DAYTONA_BINARY_URL=https://daytona.io/daytona
TERMINAL_BINARY_URL=https://daytona-ai-saas-stage.s3.us-east-1.amazonaws.com/term
DAYTONA_BINARY_PATH=/workspaces/daytona/dist/apps/daemon-amd64
TERMINAL_BINARY_PATH=/workspaces/daytona/.tmp/binaries/terminal
LOG_FILE_PATH=/home/daytona/runner/runner.log

AWS_ENDPOINT_URL=http://minio:9000
AWS_REGION=us-east-1
AWS_ACCESS_KEY_ID=minioadmin
AWS_SECRET_ACCESS_KEY=minioadmin
AWS_DEFAULT_BUCKET=daytona

LOG_LEVEL=debug

SSH_GATEWAY_ENABLE=true
SSH_PUBLIC_KEY="ssh-rsa AAAAB3NzaC1yc2EAAAADAQABAAABAQC74snK38q/pWJpkHqOck9LnsWlnYWPtXh//moprrlLKkNlZg+w5yIecM7DNmVQxHB6uJsauTXdth2BXeRnJKw+AJaUMb06a6miLdnrfITZrKj79AAsgHuqwImpLrqG+f17QXTHHRqdBYEY4SRcuAH67hHnyH8aZ8Ltfn0MMf6YagponfXMxgBqvXm3je8KltsyhgGdyZiSRPYzLGoKz6/oxty190A0rg/GuyAVZHiQrg7NxvaTRUHfiEfAvXROkQd3bufwB64Qw48Qf60TwqkVpkawLn9lZBhH6CkLseblo+BnneOrA0IF1mTMljnpw8vIe+HK7H5e0Nq9eEkdISTd ssh-gateway-host-key"

SSH_HOST_KEY_PATH=/workspaces/daytona/tmp/runner/id_rsa