PORT=3001

DB_HOST=db
DB_PORT=5432
DB_USERNAME=user
DB_PASSWORD=pass
DB_DATABASE=application_ctx

REDIS_HOST=redis
REDIS_PORT=6379

OIDC_CLIENT_ID=daytona
OIDC_ISSUER_BASE_URL=http://localhost:5556/dex
OIDC_AUDIENCE=daytona

DEFAULT_IMAGE=ubuntu:22.04
DASHBOARD_URL=http://localhost:3000

POSTHOG_API_KEY=
POSTHOG_HOST=

TRANSIENT_REGISTRY_URL=http://localhost:5000
TRANSIENT_REGISTRY_ADMIN=admin
TRANSIENT_REGISTRY_PASSWORD=password
TRANSIENT_REGISTRY_PROJECT_ID=daytona

INTERNAL_REGISTRY_URL=http://localhost:5000
INTERNAL_REGISTRY_ADMIN=admin
INTERNAL_REGISTRY_PASSWORD=password
INTERNAL_REGISTRY_PROJECT_ID=daytona

SMTP_HOST=maildev
SMTP_PORT=1025
SMTP_USER=
SMTP_PASSWORD=
SMTP_SECURE=
EMAIL_FROM="Daytona Team <no-reply@daytona.io>"

S3_ENDPOINT=http://minio:9000
S3_REGION=us-east-1
S3_ACCESS_KEY=minioadmin
S3_SECRET_KEY=minioadmin
S3_DEFAULT_BUCKET=daytona

ENVIRONMENT=dev
